<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3Q-F8-SdG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Expens">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-rl-UJd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" textLabel="gAy-Z6-wtP" detailTextLabel="5oU-OB-qNl" style="IBUITableViewCellStyleSubtitle" id="afo-nm-NMG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afo-nm-NMG" id="QAI-6i-sSz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAy-Z6-wtP">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oU-OB-qNl">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="njm-bV-0Jf" kind="show" identifier="showExpense" id="30t-V7-T7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wWD-T7-YqX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YxT-QM-Lhv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNp-rl-UJd" secondAttribute="bottom" id="HgK-8Q-6hX"/>
                            <constraint firstItem="fNp-rl-UJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X6i-Vv-jVl"/>
                            <constraint firstItem="fNp-rl-UJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uh9-pE-290"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNp-rl-UJd" secondAttribute="trailing" id="v6p-xU-Bag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="3Yr-UB-IQ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FHs-gN-LMW">
                            <connections>
                                <action selector="addNewExpense:" destination="BYZ-38-t0r" id="sQb-lN-wVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesTableView" destination="fNp-rl-UJd" id="z7B-vZ-GEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-536"/>
        </scene>
        <!--Single Expense View Controller-->
        <scene sceneID="s7x-Sx-XDE">
            <objects>
                <viewController id="njm-bV-0Jf" customClass="SingleExpenseViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bap-BM-OWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-eG-Cdm">
                                <rect key="frame" x="20" y="138" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-bX-qyZ">
                                <rect key="frame" x="120" y="133" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-nb-nu4">
                                <rect key="frame" x="120" y="179" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-ZX-9Ae">
                                <rect key="frame" x="20" y="184" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulS-eG-Cdm" firstAttribute="leading" secondItem="uj0-95-7vw" secondAttribute="leading" constant="20" id="36L-4n-dZl"/>
                            <constraint firstItem="vBv-ZX-9Ae" firstAttribute="top" secondItem="ulS-eG-Cdm" secondAttribute="bottom" constant="25" id="9PB-fc-OvP"/>
                            <constraint firstItem="gdf-nb-nu4" firstAttribute="leading" secondItem="vBv-ZX-9Ae" secondAttribute="trailing" constant="35" id="FCd-be-pPT"/>
                            <constraint firstItem="vBv-ZX-9Ae" firstAttribute="leading" secondItem="uj0-95-7vw" secondAttribute="leading" constant="20" id="K1J-XR-XEj"/>
                            <constraint firstItem="gdf-nb-nu4" firstAttribute="top" secondItem="mdC-bX-qyZ" secondAttribute="bottom" constant="16" id="inT-p5-6d3"/>
                            <constraint firstItem="mdC-bX-qyZ" firstAttribute="leading" secondItem="ulS-eG-Cdm" secondAttribute="trailing" constant="50" id="jiZ-Ie-FLf"/>
                            <constraint firstItem="mdC-bX-qyZ" firstAttribute="top" secondItem="uj0-95-7vw" secondAttribute="top" constant="45" id="paH-pv-DZY"/>
                            <constraint firstItem="ulS-eG-Cdm" firstAttribute="top" secondItem="uj0-95-7vw" secondAttribute="top" constant="50" id="ra9-ul-Klq"/>
                            <constraint firstItem="uj0-95-7vw" firstAttribute="trailing" secondItem="gdf-nb-nu4" secondAttribute="trailing" constant="20" id="v4Y-5W-NEe"/>
                            <constraint firstItem="uj0-95-7vw" firstAttribute="trailing" secondItem="mdC-bX-qyZ" secondAttribute="trailing" constant="20" id="wfG-ob-8fH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uj0-95-7vw"/>
                    </view>
                    <navigationItem key="navigationItem" id="rut-AL-eAV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tbE-Zi-4wZ">
                            <connections>
                                <action selector="saveExpense:" destination="njm-bV-0Jf" id="2OK-BW-dVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="gdf-nb-nu4" id="aVV-ZD-NSm"/>
                        <outlet property="nameTextField" destination="mdC-bX-qyZ" id="qKP-R6-1S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-nY-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQH-cp-wSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3Q-F8-SdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQh-ky-xit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QcV-pN-xqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5od-MR-ZAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
